# -*- coding: utf8 -*-

from flask import Flask
from flask_cors import CORS
from statistic import *
from summary import *

app = Flask(__name__)
CORS(app)

@app.route("/stat/<payload>")
def getStat(payload):
    data = getStatistic(payload)
    return { "data": data }

@app.route("/summarization/TextRank/<payload>")
def getSummary(payload):
    payload1 = "В новых моделях Samsung Galaxy S11 компания откажется от собственных процессоров Exynos в пользу чипов от Qualcomm, поскольку  разрыв производительности между собственным чипом и моделью от Qualcomm очень велик. Новость об этом опубликовало корейское издание The Elec. Источник сообщает, что флагманская линейка Galaxy S11 в подавляющем большинстве выйдет с процессорами Snapdragon 865. Модели с этим чипом появятся на корейском рынке и в международной продаже. Исключение составит только Европа, где будет презентована линейка смартфонов Galaxy S11 с процессором Exynos 990 от Samsung.Также сторонний чип поддерживает камеры с максимальным разрешением 200 мегапикселей, тогда как собственный — лишь 100 мегапикселей. Как правило, Samsung использует процессоры семейства Snapdragon лишь для американского и китайского рынков. Например, вышедший в марте 2019 года флагман Galaxy S10 имел чип Exynos 9820, тогда как его версия для рынков США, Канады и Китая получила процессор Snapdragon 855. Релиз флагманской линейки Samsung Galaxy S11 ожидается в феврале следующего года."
    data = summarization(payload)
    return { "data": data }

@app.route("/")
def helloWorld():
    return { "text": "В новых моделях Samsung Galaxy S11 компания откажется от собственных процессоров Exynos в пользу чипов от Qualcomm. Новость об этом опубликовало корейское издание The Elec. Источник сообщает, что флагманская линейка Galaxy S11 в подавляющем большинстве выйдет с процессорами Snapdragon 865. Модели с этим чипом появятся на корейском рынке и в международной продаже. Исключение составит только Европа, где будет презентована линейка смартфонов Galaxy S11 с процессором Exynos 990 от Samsung. По информации инсайдеров, корейская компания приняла такое решение из-за сильного разрыва производительности между собственным чипом и моделью от Qualcomm. Например, скорость вычислений искусственного интеллекта у Snapdragon 865 достигает около 15 триллионов операций в секунду, тогда как Exynos 990 способен лишь на 10 триллионов операций. Также сторонний чип поддерживает камеры с максимальным разрешением 200 мегапикселей, тогда как собственный - лишь 100 мегапикселей. Как правило, Samsung использует процессоры семейства Snapdragon лишь для американского и китайского рынков. Например, вышедший в марте 2019 года флагман Galaxy S10 имел чип Exynos 9820, тогда как его версия для рынков США, Канады и Китая получила процессор Snapdragon 855. Релиз флагманской линейки Samsung Galaxy S11 ожидается в феврале следующего года.",
    "summary": "В новых моделях Samsung Galaxy S11 компания откажется от собственных процессоров Exynos в пользу чипов от Qualcomm. Исключение составит только Европа, где будет презентована линейка смартфонов Galaxy S11 с процессором Exynos 990 от Samsung. Также сторонний чип поддерживает камеры с максимальным разрешением 200 мегапикселей.",
    "lang": "russian"}

if __name__ == "__main__":
    app.run()